# java-xmltooling

./: .checkstyle  .gitignore  .project  checkstyle.xml  pom.xml
doc/: .gitignore  CREDITS.txt  README  README.txt  RELEASE-NOTES.txt
src/main/assembly/: bin.xml  src.xml
src/main/java/org/opensaml/xml/: Configuration.java  XMLConfigurator.java
src/main/java/org/opensaml/xml/encryption/: ConcatKDFParams.java  Decrypter.java  Encrypter.java  EncryptionConstants.java  KeyDerivationMethod.java
src/main/java/org/opensaml/xml/encryption/impl/: ConcatKDFParamsBuilder.java  ConcatKDFParamsImpl.java  ConcatKDFParamsMarshaller.java  ConcatKDFParamsUnmarshaller.java  KeyDerivationMethodBuilder.java  KeyDerivationMethodImpl.java  KeyDerivationMethodMarshaller.java  KeyDerivationMethodUnmarshaller.java
src/main/java/org/opensaml/xml/encryption/validator/: ConcatKDFParamsSchemaValidator.java  KeyDerivationMethodSchemaValidator.java
src/main/java/org/opensaml/xml/io/: AbstractXMLObjectMarshaller.java  AbstractXMLObjectUnmarshaller.java
src/main/java/org/opensaml/xml/parse/: BasicParserPool.java  StaticBasicParserPool.java
src/main/java/org/opensaml/xml/schema/: XSBoolean.java  XSHexBinary.java
src/main/java/org/opensaml/xml/schema/impl/: XSHexBinaryBuilder.java  XSHexBinaryImpl.java  XSHexBinaryMarshaller.java  XSHexBinaryUnmarshaller.java
src/main/java/org/opensaml/xml/schema/validator/: XSHexBinarySchemaValidator.java
src/main/java/org/opensaml/xml/security/: CriteriaSet.java  SecurityHelper.java  SecurityTestHelper.java  SigningUtil.java
src/main/java/org/opensaml/xml/security/credential/: BasicCredential.java  BasicKeyInfoGeneratorFactory.java  CredentialContextSet.java
src/main/java/org/opensaml/xml/security/credential/criteria/: EvaluableEntityIDCredentialCriteria.java  EvaluableKeyAlgorithmCredentialCriteria.java  EvaluableKeyNameCredentialCriteria.java  EvaluableX509DigestCredentialCriteria.java
src/main/java/org/opensaml/xml/security/criteria/: EntityIDCriteria.java  KeyAlgorithmCriteria.java  KeyNameCriteria.java  PeerEntityIDCriteria.java
src/main/java/org/opensaml/xml/security/keyinfo/: KeyInfoHelper.java
src/main/java/org/opensaml/xml/security/keyinfo/provider/: InlineX509DataProvider.java
src/main/java/org/opensaml/xml/security/x509/: BasicX509CredentialNameEvaluator.java  X509KeyInfoGeneratorFactory.java  X509KeyManagerX509CredentialAdapter.java  X509Util.java
src/main/java/org/opensaml/xml/signature/: SignatureConstants.java
src/main/java/org/opensaml/xml/signature/impl/: ExplicitKeySignatureTrustEngine.java  PKIXSignatureTrustEngine.java  SignatureMarshaller.java
src/main/java/org/opensaml/xml/signature/validator/: DEREncodedKeyValueSchemaValidator.java  ECPointTypeSchemaValidator.java
src/main/java/org/opensaml/xml/util/: Base64.java  IndexedXMLObjectChildrenList.java  XMLConstants.java
src/main/resources/: encryption-config.xml  encryption-validation-config.xml  schema-config.xml  signature-validation-config.xml
src/main/resources/schema/: xenc11-schema.xsd  xmldsig11-schema.xsd
src/test/java/org/opensaml/xml/: ConfigurationTest.java  ElementProxyTest.java  IDAttributeTest.java  MarshallingTest.java  XMLObjectBaseTestCase.java
src/test/java/org/opensaml/xml/encryption/: ChainingEncryptedKeyResolverTest.java  DecryptionSignedContentTest.java  SimpleDecryptionTest.java  SimpleEncryptionTest.java  SimpleKeyInfoReferenceEncryptedKeyResolverTest.java  SimpleRetrievalMethodEncryptedKeyResolverTest.java
src/test/java/org/opensaml/xml/mock/: SimpleXMLObject.java  SimpleXMLObjectUnmarshaller.java
src/test/java/org/opensaml/xml/schema/: XSURITest.java
src/test/java/org/opensaml/xml/security/: BasicSecurityConfigurationTest.java  SecurityHelperTest.java  SigningUtilTest.java
src/test/java/org/opensaml/xml/security/credential/: BasicKeyInfoGeneratorTest.java
src/test/java/org/opensaml/xml/security/credential/criteria/: EvaluableEntityIDCredentialCriteriaTest.java  EvaluableKeyAlgorithmCredentialCriteriaTest.java  EvaluableKeyLengthCredentialCriteriaTest.java  EvaluableKeyNameCredentialCriteriaTest.java  EvaluablePublicKeyCredentialCriteriaTest.java  EvaluableUsageCredentialCriteriaTest.java  EvaluableX509CertSelectorCredentialCriteriaTest.java  EvaluableX509DigestCredentialCriteriaTest.java  EvaluableX509IssuerSerialCredentialCriteriaTest.java  EvaluableX509SubjectKeyIdentifierCredentialCriteriaTest.java  (+1 more)
src/test/java/org/opensaml/xml/security/keyinfo/: CertChainX509DataTest.java  DEREncodedKeyValueTest.java  KeyInfoHelperTest.java
src/test/java/org/opensaml/xml/security/x509/: BasicX509CredentialNameEvaluatorTest.java  CertPathPKIXTrustEvaluatorTest.java  PKIXX509CredentialTrustEngineTest.java  X509KeyInfoGeneratorTest.java  X509UtilTest.java
src/test/java/org/opensaml/xml/signature/: DetachedSignatureTest.java  EnvelopedSignatureTest.java  ExplicitKeySignatureTrustEngineTest.java  HMACSignatureTest.java  PKIXSignatureTrustEngineTest.java
src/test/java/org/opensaml/xml/signature/impl/: DEREncodedKeyValueTest.java  ECKeyValueTest.java  KeyInfoReferenceTest.java  NamedCurveTest.java  PublicKeyTest.java  X509DigestTest.java
src/test/java/org/opensaml/xml/util/: ClassIndexedSetTest.java  IndexedXMLObjectChildrenListTest.java  IndexingObjectStoreTest.java
src/test/resources/data/org/opensaml/xml/: IDAttributeWithChildren.xml
src/test/resources/data/org/opensaml/xml/encryption/: ChainingEncryptedKeyResolverMultiple.xml  ChainingEncryptedKeyResolverSingleInline.xml  ChainingEncryptedKeyResolverSingleRetrievalMethod.xml  SimpleDecryptionTest.xml  SimpleKeyInfoReferenceEncryptedKeyResolverMultiple.xml  SimpleKeyInfoReferenceEncryptedKeyResolverSingle.xml  SimpleRetrievalMethodEncryptedKeyResolverMultiple.xml  SimpleRetrievalMethodEncryptedKeyResolverSingleWithTransforms.xml
src/test/resources/data/org/opensaml/xml/signature/: HMACSignatureNoOutputLength.xml  HMACSignatureWithOutputLength.xml  Signed-SimpleObject-InvalidSignature.xml  Signed-SimpleObject.xml  envelopedSignature.xml
(+3 files in other folders)
